# ==========================================
# LOCAL AUTH SERVICE - RAILWAY DEPLOYMENT
# ==========================================
# Multi-stage build for optimized production deployment
# Authentication service with session management

# ==========================================
# STAGE 1: Dependencies
# ==========================================
FROM node:25-alpine AS deps

# Install dependencies for native modules (bcrypt, etc.)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libc6-compat

WORKDIR /app

# Copy package files for workspace
COPY package.json package-lock.json* ./
COPY services/local-auth/package.json ./services/local-auth/

# Install dependencies with production optimizations
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# ==========================================
# STAGE 2: Builder
# ==========================================
FROM node:25-alpine AS builder

WORKDIR /app

# Copy workspace package files
COPY package.json package-lock.json* ./
COPY services/local-auth/package.json ./services/local-auth/

# Install ALL dependencies (including dev) for build
RUN npm ci --ignore-scripts && \
    npm cache clean --force

# Copy source code
COPY services/local-auth ./services/local-auth

# Build TypeScript
WORKDIR /app/services/local-auth
RUN npm run build

# ==========================================
# STAGE 3: Runner (Production)
# ==========================================
FROM node:25-alpine AS runner

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 auth

# Copy production dependencies
COPY --from=deps --chown=auth:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=auth:nodejs /app/services/local-auth/node_modules ./services/local-auth/node_modules

# Copy built application
COPY --from=builder --chown=auth:nodejs /app/services/local-auth/dist ./services/local-auth/dist
COPY --from=builder --chown=auth:nodejs /app/services/local-auth/package.json ./services/local-auth/

# Set working directory
WORKDIR /app/services/local-auth

# Switch to non-root user
USER auth

# Environment variables
ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "dist/index.js"]
